# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
sum = int(input("Enter summ: "))
product = int(input("Enter product: "))
Discr = (sum * sum) - 4 * product
numX = (sum + (Discr ** 0.5))/2 * 1
numY = sum - numX
print(f"X = {int(numX)}, Y  = {int(numY)}")
